@import url('framywork/normalize');
@import url('framywork/bootstrap.min');
@import url('framywork/mdb.min');
@import url('framywork/slick');
@import url('extra/var');
@import url('module/main');
@import url('module/headerfooter');
@import url('module/filter');
@import url('module/sengleview');
@import url('module/logreg');
@import url('module/about');
@import url('module/duediligence');
@import url('module/pressflnances');
@import url('module/impact');
@import url('module/howhope');
@import url('module/WhereKivaworks');
@import url('module/responsive');


h1 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 21px;
}

h2 {
    margin-bottom: 13px;
    padding-left: 5px;
    font-size: 26px!important;
    padding-top: 20px;
}

h3 {
    color: #0f134f;
  
    font-weight: 700;
    font-size: 1.9rem;
    margin-bottom: 10px;
}

h4 {
    color: #ffffff;
  
    font-size: 18px;
    font-weight: 400;
}
h5{
   font-size: 1.1rem;
   font-weight: 700;
}
h6 {
    color: #ffffff;
 
    font-size: 14px;
    font-weight: 500;
    margin-top: 30px;
    text-align: center;
}
p{

    font-weight: 400;
    font-size: 1.5rem;
}
.text{
 
    font-weight: 400;
    font-size: 1.1rem;
    font-weight: 600!important;
}

a{
    color: #ffffff!important;
}

.error-block{
    color:red;
}