.aboutnave{
	background: $mainc1!important;
}
.aboutnaver{
	width: 100%;

	li{
		width: 15%;
		text-align: center;
	}
}
#homesection{
	background: url('../img/about-ng.jpg');
    background-size: cover;
	height: 600px;
	position: relative;
	.content{
		width: 80%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
		h2{
			color: #fff!important;
			font-size: 45px!important;
			font-weight: 700;
		}
	}
}
#conte{
	text-align: center;
	.color{
		color: $mainc1;
	}
	.typo3{
		color: $mainc1;
	}
	.fa-angle-down{
		float: none;
	}
	.card-header{
		text-align: center;
	}
}
.content{
	width: 80%;
	h2{
		font-size: 156px!important;
		font-weight: 700;
	}
	.text2{
		color: $mainc!important;
		text-align: center;
	}
	.test1{
		color: #fff!important;
		font-size: 30px;
		text-align: left!important;
	}
}
.bootomcontent{
	border-top: 1px solid #fff;
	background:$mainc1;
	text-align: center;
	margin-top: 0px;
	padding: 20px;
}
.video{
	height: 500px;
	background-image: url('../img/video.jpg');
	margin-top: -33px;
	background-size: cover;
	position: relative;
	.ipenvidep{
		position: absolute;
		top: 50%;
		left: 69%;
		transform: translate(-50%,-50%);
		background: black;
		position: absolute;
	    background: #000;
	    padding: 20px;
	    color: #fff;
	    text-align: center;
	    border-radius: -6px;
	}
}
#unic{
	text-align: center;
}
.card-deck{
	text-align: center;
	.iconmakecolor{
		color: $mainc!important;
	}
	.ard-text{
		    line-height: 28px;
    font-size: 1.2rem;
	}
}
