/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    font-family: 'Lato', sans-serif;
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}
.site_logo img{
            height: 52px;
    }

.themeColor{
    color: #4faf4e;
}
.Color{
    color: #0abde3;
}
.clear{
    clear: both;
}
.text-info:hover{
    color: #fff;
}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
p, h1, h2, h3, h4, h5{
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5{
    font-weight: 600;
}
a:link, a, a:hover, a:focus, a:visited{
    text-decoration: none;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.sec_padding{
    padding: 30px 0 30px;
    
}





/*=============haeder-area ==================*/
header{
    background-color: #4faf4e;
}
header .navbar-dark .navbar-nav .nav-link{
    padding: 10px 15px;
    color: white;
    margin: 0 5px;
    font-size: 15px;
    font-weight: bold;
    transition: .8s;
}
header .navbar-dark .navbar-nav .nav-link:hover{
    background-color: #49953f;
}

header .navbar_bg{
    background-color:initial;
    color: black;
}

.nabvar_right{
    margin-top: 23px;
}

header nav.navbar_bg .dropdown-toggle::after{
    transition: transform 400ms ease;
    -ms-transform: rotate(180deg);
}
header nav.navbar_bg .dropdown-toggle:hover::after {
    transition: transform 400ms ease;
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
header nav.navbar_bg .dropdown:hover .dropdown-menu{
    display: block;
}
input.search_form[type=text] {
    width: 0px;
    color: white;
    box-sizing: border-box;
    border: 0px solid #ccc;
    font-size: 16px;
    background-color: transparent;
    background-image: url(../img/searchicon.png);
    background-position: 26px 10px;
    background-repeat: no-repeat;
    padding: 6px 20px 12px 53px;

    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input.search_form[type=text]::placeholder{
    color: #f5deb3;
}
input.search_form[type=text]:hover{
    background-color: #49953f;
}
input.search_form[type=text]:focus {
    background-color: transparent;
    width: 100%;
}

.dropdown-menu::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 13px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fffdfd;
}
.header_dropdown{
    background-color: #fff;
    outline: none;
    width: auto;
    max-width: none;
    margin-top: 0;
    border-top: none;
    border-radius: 0;
}


/*===========slider_sec=================*/

.slider_sec{
    margin-bottom: 40px;
}
/*jssor slider loading skin spin css*/
.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
.slider_text_wrapper{
     position: relative;
    display: block;
    box-sizing: border-box;
    -moz-user-select: none;
   
}
.slider_sec .slider_text_area{
    position: absolute;
    bottom: 0px;
    display: flex;
    width: 100%;
}
 .slider_text_area .white_area, 
 .slider_text_area .slider_text_box { 
    flex: 1 1 auto;
    text-align: center;
}
.slider_text_area .white_area .no_white, 
.slider_text_area .white_area .white{
    height: 50%;
}
.slider_text_area .white_area .white{
    background-color: #fff;
}

.slider_sec .slider_text_area .slider_text_box{
    min-width: 20rem;
    max-width: 46.875rem;
    padding: 1.125rem 1.25rem 2.75rem;
    font-family: "PostGrotesk",Arial,Helvetica,sans-serif;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 300;
    background-color: #4FAF4E;
    opacity: 0.9;
    color: #FFF;
}
.slider_sec .slider_text_area .slider_text_box h2{
    font-weight: 600;
}

.slider_btn{
    text-align: center;
    margin: -1.875rem 0px 0px;
    z-index: 10;
}
.slider_btn a{
    -moz-appearance: none;
    cursor: pointer;
    font-weight: normal;
    line-height: normal;
    margin: 0px 0px 1.25rem;
    position: relative;
    text-align: center;
    display: inline-block;
    padding: 1rem 2rem 1.0625rem;
    font-size: 1.5rem;
    background-color: #118AEC;
    border-color: #006ED3;
    color: #FFF;
    transition: background-color 300ms ease-out 0s;
    box-shadow: 0px 0.125rem #006ED3;
    border-radius: 0.125rem;
    border: 1px solid #118AEC;
}
.slider_btn a:hover{
    color: #fff;
    text-decoration: none;
    background-color: #006ED3;
    border-color: #006ED3;
}



/*===========about_sec===============*/

section.about_sec .about_area{
    position: relative;
    padding-top: 2.4rem;
    overflow: hidden;
}
section.about_sec .bg_img{
    opacity: 0.1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    max-width: none;
    width: 100%;

}
section.about_sec p{
    font-size: 1rem;
    line-height: 1.5;
    color: #999;
    font-weight: 300;
}
section.about_sec .row_one div, section.about_sec .row_two div{
    padding-bottom: 1.875rem;
}
section.about_sec .row_three div{
    padding: 4rem 0px 7rem;
}
section.about_sec a.learnMore{
    color: #999;
    font-weight: 500;
}

/*===========category Sec===============*/



section.category_sec h1{
    color: #484848;
    font-weight: 300;
    padding-top: 0px;
    margin-bottom: 50px;
}


section.category_sec ul.categories{
    display: block;
    padding: 50px;
    margin: 0px -0.625rem;
}

.categories li {
    list-style: outside none none;
    display: block;
    float: left;
    height: auto;
    padding: 2px;
    width: 33.3333%;
}

.single_card{
    transform-style: preserve-3d;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding-bottom: 56.17%;
}
.single_card img{
    position: absolute;
    width: 100%;
}
.single_card:hover > .category_overlay {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
}

section.category_sec ul.categories li a .single_card:hover > .category_overlay img{
    opacity: 0.5;
}

.category_title{
    position: absolute;
    width: 100%;
    top: 80%;
    transform: translateY(-50%);
}

.category_title p{
    padding: 0px 0.375rem;
    margin: 0px;
    text-align: center;
    text-shadow: 1px 1px 3px #333;
    color: #FFF;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.25rem;
}
.single_card:hover  .category_title p{
    text-decoration: underline #FFF;

}

.categories > li:nth-of-type(3n+1){
    clear: both;
}



/*===========get_starting_sec===============*/

section.get_starting_sec p{
    font-size: 1.5rem;
    line-height: 2.25rem;
    padding: 3rem 7rem 1rem;
    color: #666;
    margin: 0px;
    text-align: center;
}
section.get_starting_sec a{
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: #006ED3;
    text-decoration: underline;
    text-align: center;
    display: block;
}

/*===========footer===============*/


footer.footer_sec{
    margin-top: 30px;
    background-color: #4faf4e;
    color: #fff;
}
footer.footer_sec .footer_lg{
    display: block;
}
footer.footer_sec p{
    font-size: 14px;
    font-weight: 700;
    margin: 5px 0;
}
footer.footer_sec ul li a{
    color: #265d0c;
    font-size: 14px;
    font-weight: 500;
}
footer.footer_sec ul li a:hover{
    color: #fff!important;
} 

.footer_left_top,.footer_left_bottom, 
.footer_right_top, .footer_right_middle, 
.footer_right_bottom, .footer_middle_top, .footer_middle_bottom{
    margin: 35px 0;
}
.footer_right_middle ul li{
    display: inline-block;
}
.footer_right_middle ul li a{
    white-space: nowrap;
    border-left: #aee15c 1px solid;
    padding-left: .5rem;
    margin-left: .5rem;
}
.footer_right_middle ul li:first-of-type a{
    border: none;
    padding-left: 0;
    margin-left: 0;
}
footer.footer_sec .copyright_text{
        margin-top: 35px;
}
footer.footer_sec .mobile_footer{
    display: none;
    visibility: hidden;
}
footer.footer_sec .mobile_footer .links ul{
    border-bottom: #aee15c 1px solid;
    list-style-type: none;
    margin-left: 0;
    padding-bottom: 0.5rem;
}
footer.footer_sec .mobile_footer .links ul li {
    display: inline-block;
}
footer.footer_sec .mobile_footer .links ul li a{
    font-size: 1rem;
    line-height: 1.75rem;
    padding: 10px 19px;
}

footer.footer_sec .mobile_footer .privacy_area a:first-of-type{
    white-space: nowrap;
    border-right:  #aee15c 1px solid;
    padding-right: .5rem;
    margin-right: .5rem;
}
footer.footer_sec .mobile_footer .privacy_area {
    margin: 20px 0;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
.multiheader{
    min-width: 600px!important;
}


@media (max-width: 768px){
    .justify-content-end{
        justify-content: flex-start!important;
    }
    .multiheader{
        min-width: 250px!important;
    }
}

.allview{
    background: #fff;
}
.card-body{
    background: #fff!important;
    color: black;
}
.card-body .card-title{
    color: #118aec;
}
.card-body .card-subtitle{
    color: #999;
}
.card-body .card-text{
    color: black!important;
}
.lone-btn{
    padding: 15px 74px;
    background: #4faf4e!important;
}
.navbar_bg{
    box-shadow: none!important;
}
.procolor{
    color: #0d47a1;
}

.dropdown-menu::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 13px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fffdfd;
}
.header_dropdown{
    background-color: #fff;
    outline: none;
    width: auto;
    max-width: none;
    margin-top: 0;
    border-top: none;
    border-radius: 0;
}
header .navbar_bg{
    background-color:initial;
    color: black;
}
.nabvar_right{
    margin-top: 23px;
}
