

/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	

}


/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	.categories > li:nth-of-type(2n+1) {
	    clear: both;
	}
	.categories > li:nth-of-type(3n+1) {
	    clear: none;
	}
	.categories li{
		width: 50%;
		padding: 2px;
	}

}

/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 460px) {
	.categories > li:nth-of-type(n) {
    	clear: both;
	}
	.categories > li:nth-of-type(2n+1) {
	    clear: none;
	}
	.categories > li:nth-of-type(3n+1) {
	    clear: none;
	}
	.categories li{
		width: 100%;
		padding: 2px;
	}
	.slider_sec{
		margin-top: 127px;
	}
	section.get_starting_sec p {
    	padding: 3rem 1rem 1rem;
	}
	.site_logo img{
		    height: 52px;
	}
}

@media only screen and (max-width: 320px) {
	.slider_sec{
		margin-top: 242px;
	}
	section.get_starting_sec p {
    	padding: 3rem 1rem 1rem;
	}
	.site_logo img{
		    height: 52px;
	}
	
}


/*	Retina media query.
	Overrides styles for devices with a 
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media 
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {
	
	
	
}