.folterpartner{
	border: 1px solid;
	padding: 15px;
	a{
		font-size: 12px!important;
		text-align: center!important;
	}
	span{
		font-size: 12px!important;
	}
	.country{
		font-size: 12px!important;
	}
	.iconcolor{
		color:$mainc;
	}
	.top{
		text-align: center;
	}
}
.btncoust{
    -moz-appearance: none;
    cursor: pointer;
    font-weight: 400;
    line-height: normal;
    margin: 0 0 1.25rem;
    position: relative;
    text-align: center;
    display: inline-block;
    padding: 1rem 2rem 1.0625rem;
    font-size: 1.5rem;
    background-color: #118AEC!important;
    color: #FFF;
    transition: background-color .3s ease-out 0s;
    box-shadow: 0 0.125rem #006ED3;
    border-radius: .125rem;
    border: 1px solid #118AEC;
}